REDIS_HOST=redis
CACHE_MAX_SIZE=100
RAFT_PEERS={"node_lock_1": "http://node_lock_1:8001", "node_lock_2": "http://node_lock_2:8002", "node_lock_3": "http://node_lock_3:8003"}
QUEUE_NODES=["node_queue_1", "node_queue_2", "node_queue_3"]
CACHE_PEERS={"node_cache_1": "http://node_cache_1:8021", "node_cache_2": "http://node_cache_2:8022", "node_cache_3": "http://node_cache_3:8023"}